ALGORITHM PROB1
VAR
set1,set2 : ARRAY_OF INTEGER;
sum:INTEGER:=0;
exist:BOOLEAN:=false;
BEGIN
    READ(set1);
        READ(set2);
        FOR i FROM 0 TO (set1.length)-1  DO
                    FOR j FROM 0 TO (set2.length)-1  DO
                    IF (set1[i]==set2[j]) THEN
                        exist:=true;
                    END_IF
                        END_FOR
                        IF (exist==false) THEN
                        sum:=sum+set1[1]

                        END_IF
     exist:=false;
    
        END_FOR
WRITE(sum)
END